<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/tableStyle.css" rel="stylesheet" type="text/css">
    <link href="css/dropdown.css" rel="stylesheet" type="text/css">
    <link href="css/buttons.css" rel="stylesheet" type="text/css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>VA</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Yanone+Kaffeesatz:200" rel="stylesheet">

</head>

<body>
    <div id = 'container'>
        <div id = 'table'>
            <h1>World University Rankings</h1>
            <div id='sortTableHeader'>
                <p id='sortP'>Sort by: </p>
                 <select id = "dd" class="dropdown-content">
                    <option selected >Overall Rank</option>
                    <option >International Student Rank</option>
                </select>
                <button id = 'resetbtn'>Reset Country choice</button>
            </div>

            <div id = 'table-holder'>
                <div id = 'tableHeader'></div>
            </div>

            <div class="buttonHolder" id = "buttons">
                <a href="#" id = "up">&#8249;</a>
                <a href="#" id = "down">&#8250;</a>
            </div>
        </div>
    
        <div id='containerMapScat'>
            <div id="scatterArea"></div>
            <div class="new_line" id ="map-holder"></div>
        </div>
    </div>

    <script src="js/table.js"> </script>
    <script src="js/map.js"> </script>


</body>
</html>
